<html>

	<head >
	    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.15/themes/css/cartodb.css" />
		<link rel = "stylesheet" href="nyt_video_map.css" /> 
	
		<!--[if lte IE 8]>
		<link rel="stylesheet" href="http:/ / libs.cartocdn.com / cartodb.js / v2 / themes / css / cartodb.ie.css " />
		<![endif]-->
	</head>

	<body>
		<div id='cartodb-map'></div>
	</body>
	
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.15/cartodb.js"></script>
	<script src="nyt_video_map.js"></script>
	
</html>
